[Unit]
Description=Grafana instance
Documentation=http://docs.grafana.org
Wants=network-online.target
After=network-online.target

[Service]
User=odroid
Type=simple
Restart=on-failure
WorkingDirectory=/opt/grafana
ExecStart=/opt/grafana/bin/grafana-server
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
